REACT_APP_FIREBASE_API_KEY = "AIzaSyDLmlMYdVPRZjw5Bmw2t5-5NcvFbbQi6rc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "get-hired-24d88.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "get-hired-24d88"
REACT_APP_FIREBASE_STORAGE_BUCKET = "get-hired-24d88.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "965481452732"
REACT_APP_FIREBASE_APP_ID = "1:965481452732:web:91863216c518ab7dcf6cb9"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-4CSRQ72VYH"


